<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">






  
  
  <link rel="stylesheet" media="all" href="/lib/Han/dist/han.min.css?v=3.3">




<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="google-site-verification" content="google2004b8a1407fe45b.html" />














  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="杂谈," />










<meta name="description" content="突然想起来，从各个角度去劝说着需要主动的去学习，多看书，多阅读等等。说了那么多好像有些啰嗦，其实最基本的很简单，不主动学习，不去提升自己，你会被淘汰。会被社会抛弃，挣得钱没别人多，别人可以在空调房、暖气室工作，生活，玩手机，而你只能在严寒，酷暑中玩手机，睡觉。">
<meta name="keywords" content="杂谈">
<meta property="og:type" content="article">
<meta property="og:title" content="为什么我们要学习、要读书？">
<meta property="og:url" content="http://hadronw.com/2017/08/15/为什么我们要学习、要读书？/index.html">
<meta property="og:site_name" content="hadronw&#39;s Blog">
<meta property="og:description" content="突然想起来，从各个角度去劝说着需要主动的去学习，多看书，多阅读等等。说了那么多好像有些啰嗦，其实最基本的很简单，不主动学习，不去提升自己，你会被淘汰。会被社会抛弃，挣得钱没别人多，别人可以在空调房、暖气室工作，生活，玩手机，而你只能在严寒，酷暑中玩手机，睡觉。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-08-18T14:22:26.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="为什么我们要学习、要读书？">
<meta name="twitter:description" content="突然想起来，从各个角度去劝说着需要主动的去学习，多看书，多阅读等等。说了那么多好像有些啰嗦，其实最基本的很简单，不主动学习，不去提升自己，你会被淘汰。会被社会抛弃，挣得钱没别人多，别人可以在空调房、暖气室工作，生活，玩手机，而你只能在严寒，酷暑中玩手机，睡觉。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"remove","offset":12,"b2t":true,"scrollpercent":true,"onmobile":true},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://hadronw.com/2017/08/15/为什么我们要学习、要读书？/"/>





  <title>为什么我们要学习、要读书？ | hadronw's Blog</title>
  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-113179601-1', 'auto');
  ga('send', 'pageview');
</script>


  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?80d9b9996150c7cdf8ba27fb6575a66f";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">hadronw's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description"></h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://hadronw.com/2017/08/15/为什么我们要学习、要读书？/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="hadronw">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="hadronw's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">为什么我们要学习、要读书？</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-08-15T01:25:01+08:00">
                2017-08-15
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/杂谈/" itemprop="url" rel="index">
                    <span itemprop="name">杂谈</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/08/15/为什么我们要学习、要读书？/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2017/08/15/为什么我们要学习、要读书？/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body han-init-context" itemprop="articleBody">

      
      

      
        <p>突然想起来，从各个角度去劝说着需要主动的去学习，多看书，多阅读等等。说了那么多好像有些啰嗦，其实最基本的很简单，不主动学习，不去提升自己，你会被淘汰。会被社会抛弃，挣得钱没别人多，别人可以在空调房、暖气室工作，生活，玩手机，而你只能在严寒，酷暑中玩手机，睡觉。</p>
<a id="more"></a>
<p>还有一个基本的，不学习，不阅读你看不懂政府工作报告，不知道政府有哪些福利是给广大群众的。别不服气，你知道作为公民享有哪些权利吗？你知道作为一个公民需要履行哪些义务吗？哪你知道自己的选票投给了谁？谁可以保护你门的切身利益？谁来代表你们监督政府工作？当发生不平之事找谁？用什么手段？比如现在的扶贫政策，扶贫。怎么扶贫？最后扶到真正需要的人身上去了吗？</p>
<blockquote>
<p>为什么要学习，读书？从开始想到写下来，期间修修补补写了好几篇，最后却都藏到角落去了。本想着从字面的意思解释，从社会发展的角度，从科学进步的角度，从个人发展的角度，从生活的角度……写完之后自己再回过头看，都些什么玩意，空扯了一大片没意思的。最为重要的是上下文不连贯，无法突出【劝学】的主题。想了想后，自己是需要花些时间重修写作技能了「突然想起很对不起过去上学读书哎，希望不会有过去的语文老师看到吧【捂脸】」。扯远了，如果有发现不妥之处请不要吝啬自己的小手啊，请多多指教，多多交流。当然了，如果有什么xxx秘籍、神功之类的也是极好的。</p>
</blockquote>
<p>起因：有朋友问我，小孩子初中／高中毕业后不想读书了。现在有哪些技术好，打算学点技术好傍身，却又不知道什么技术吃香、受欢迎。于是问问我有什么好的建议？</p>
<p>前前后后想了几圈，也没有一个准确的答案。这样的问题也不是第一次碰到，遇到这种我脑袋中浮现最理想的答案其实是，认认真真上学，同时利用课间多看看书，多了解下社会，学会自己独立思考，知道自己想要什么，喜欢什么，对什么感兴趣。然后查找一下自己感兴趣的专业哪些大学更有实力些，再以此为目标前行。</p>
<p>最标准的答案是按照社会的体系小学、初中、高中、大学……，至于后面的道路，就是他们自己选择了。</p>
<p>再次一点的，至少也去读个高中，这是我的观点。</p>
<p>都对读书厌倦了还推荐去读高中，是不是又毛病啊？并不是！正是因为不知到喜欢什么，不知道对什么感兴趣，不知道想要什么，才让去高中。</p>
<p>初中毕业就如同一张白纸，被染上什么颜色大多看处在什么环境。大多数的技术、高职院校其实并不能学到什么东西，大多的技术院校成了为一个工厂输送廉价劳动力的场所。每介绍一个学生入学，介绍人甚至享有几百甚至上千的“介绍费”。是不是有点像拉皮条？就更不用说师资教学，以及教学理念什么的了。</p>
<p>现在大多数人成长历程中，其实并没用经历过什么。对世界的认识全来自于家庭、学校、家人、亲戚，很少有主动去了解，去思考这个社会的。</p>
<p>其实我们可以自己在心里想想「为什么要去读书，要去上学，甚至是要读好学校？」每个人心中或多或少都会有答案的。</p>
<p>这个答案你们自己去想。回到【劝学】的主题，想一想「为什么在该读书的年纪不上学，不读书？」真的是家里穷的揭不开锅了吗？</p>
<p>不是，绝对不是这个答案。我觉得至少在中国，中国的父母亲但凡知道自己子女想读书的，就算是砸锅卖铁也会拼命去供应的。</p>
<p>可大多数的答案却是「看书头痛，成绩不好，上课无聊，不想读书，读书没意思，读书没劲，看不进书，书跟我有仇……」可能还有一些，但大致都差不多。</p>
<p>我认为初中以前不喜欢读书，成绩差，不想看书。这样的借口，这种黑锅，父母、家庭在初中以前需要承担相当一部分责任，之后大多数的则是他本人了。</p>
<p>为什么会这么说呢？因为许多的家长在幼儿、小学阶段并没有承担好教育的责任。【又说到了教育，一个老大难的问题，不具体讨论。】</p>
<p>其中最为讽刺的情况是什么呢？就是家长一边喊『孩子啊，你好好好看书，好好读书，认真学习啊』；另一边却对阅读，对读书不屑一顾，然后找『年纪大了，工作累了，眼睛不舒服，或者就是当初没上过几年学，不识字啊，孩子啊你要替我争口气啊』，说完之后转身看电视，找人唠嗑，或者就是打牌。</p>
<p>分享一个我曾看到最为感触的关于教育的故事，一个并不识字的家长为了小孩的教育，从识字开始跟着小孩一起学，有时候放学后让小孩教授当天所学的，并且坚持了好些年，一直到更不上学习进度。跟不上进度后，就在小孩旁边学些自己感兴趣，用的到的知识。【啊啊啊啊，不能把事情说的绘声绘色，跌但起伏好难过啊，希望不会影响要表达的意思】</p>
<p>这种情况又有多少家长可以做到呢？许多的家长总是在不停述说，那么幸苦，那么劳累挣钱养家，想着让小孩吃好、穿好，没时间管教育难得有错吗？【别人家的孩子开始上线“xxxx地方，xxx家的孩子，父母照样不管，照样不看，被人同样成绩那么好，同样考取名牌大学”】此处略过……说实话，我也不知道到底该实行怎么样的教育。我认为最好的老师是家长，故事中我认为最为深刻的就是，家长并没有把自己没有好好读书的遗憾强加给孩子，而是身体力行，言传身教的教给了孩子不找借口，教给了孩子要如何奋斗。不会？那就学！</p>
<blockquote>
<p>以上说的是一些家长的不足。【毕竟第一次当家长啊，经验会有所欠缺。希望你不仅仅只是看看，别忘了还有下一次孙子／孙女辈。】</p>
</blockquote>
<p>小学成绩不好，读书不好还有点理由怪家长。到了初中、初中之后，哈哈成绩不好，读书不好这个黑锅只能是你自己背，这个责任也必须是你自己承担。</p>
<p>大多时候真想并不是那么让人舒服。首先在理直气壮的说出因为成绩不好，不想读书，读书没意思的时候，请在心里默默的问自己几个问题1、成绩差是否真正努力过学习？ 2、成绩差是否反省过原因，是哪些原因导致的？ 3、是否找老师沟通过成绩差的原因，咨询过学习方法？寻求老师制定定过相关解决方案？ 4、你自己是否真正坚持下去过？还是三分热度？ 5、是否真正尝试过无数方式，使用过笨方法？</p>
<p>如果都没有，仅仅是因为做到这些事因为累，因为辛苦，因为想偷懒。那请你不要再理直气壮的说是学校差，老师教的听不懂，家里没有安排好的学校，不要再说看书头痛，看书累，不想读书这样的借口。<strong>最笨的学习办法是什么？那就是背教材，大声背书。背课文，背数学习题</strong>一遍不会就多遍，先背它个一个学期，就不相信扎扎实实背个一学期期末考试还是不及格，还找不到考试的成就感。如果做到这个程度，结果还是不理想，哪你可以理直气壮的说自己不是一块读书的料。</p>
<p>否则，请你对着床、对着手机、对着游戏、对着钱，对着父母，大大方方的承认，你就是想偷懒还有钱花，就是不想受苦还有东西吃，就是想坐享其成，就是想天上掉馅饼，就是想着又个天天吃了睡、睡了吃还有的玩，有工资拿的工作。如果有这样的事情，请先把你父母叫过去。</p>
<p>醒醒吧！有句话是这么说的【你读书时候偷的懒，走的捷径，会在以后通过各种方式一个个嘴巴子打给你的】，世界上从来就没有一个工作是轻松的，所有的东西、技能都可以用「会的人不难，难的人不会」解释。</p>
<p>当然了，如果你家财万贯。或者说有人有能力，并且愿意把你当成“皇帝”供养着，那请你把我说的当成笑话！</p>
<blockquote>
<p>结语：许多的观点是否正确暂时无法验证，只希望可以对各位有启发，许多的事情都是需要去思考的。学习，读书的意义也就在于可以自己思考。真理越辩越明，实践可以检验道理。后续应该会有兄弟篇，希望各位不仅仅只有些许启发而已。不要问我有什么资格，凭什么资格去诉说。因为我到现在也没什么拿的出手，反而更多的是做的不好的，平凡普通人一个。此外文中许多的观点，也一直在思索，同样家妹的教育也是一直在想，担心的问题。</p>
</blockquote>
<p>题外话大家可以想想这几个问题：</p>
<ul>
<li>除了财富以外你最想留给孩子什么？</li>
<li>你认为人与人的差别有哪些？最关键的是什么？</li>
<li>你认为一个人最主要的是拥有哪些？哪些能力？【财富除外】</li>
<li>终极问题，孩子长成现在这样（外貌除外，颜值一直都是可以当饭吃的）是否有过后悔？</li>
</ul>

      
    </div>
    
    
    

    

    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    hadronw
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://hadronw.com/2017/08/15/为什么我们要学习、要读书？/" title="为什么我们要学习、要读书？">http://hadronw.com/2017/08/15/为什么我们要学习、要读书？/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://hadronw.com" rel="external nofollow" target="_blank"></a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/杂谈/" rel="tag"># 杂谈</a>
          
        </div>
      

      
      
        <div class="post-widgets">
        

        

        
          
          <div id="needsharebutton-postbottom">
            <span class="btn">
              <i class="fa fa-share-alt" aria-hidden="true"></i>
            </span>
          </div>
        
        </div>
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/06/19/hexo使用图片/" rel="next" title="hexo使用图片">
                <i class="fa fa-chevron-left"></i> hexo使用图片
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/08/19/十大经典励志演讲/" rel="prev" title="十大经典励志演讲">
                十大经典励志演讲 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">hadronw</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count"></span>
  
</div>









        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    

    
      <div id="needsharebutton-float">
        <span class="btn">
          <i class="fa fa-share-alt" aria-hidden="true"></i>
        </span>
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  

    
      <script id="dsq-count-scr" src="https://authenticated.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://hadronw.com/2017/08/15/为什么我们要学习、要读书？/';
          this.page.identifier = '2017/08/15/为什么我们要学习、要读书？/';
          this.page.title = '为什么我们要学习、要读书？';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://authenticated.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  






  
    <script type="text/javascript">
    (function(){
      var appid = 'cyt3cnyFD';
      var conf = '99d2a1f8b71a69a0b0a074f25c6bfb7b';
      var width = window.innerWidth || document.documentElement.clientWidth;
      if (width < 960) {
      window.document.write('<script id="changyan_mobile_js" charset="utf-8" type="text/javascript" src="https://changyan.sohu.com/upload/mobile/wap-js/changyan_mobile.js?client_id=' + appid + '&conf=' + conf + '"><\/script>'); } else { var loadJs=function(d,a){var c=document.getElementsByTagName("head")[0]||document.head||document.documentElement;var b=document.createElement("script");b.setAttribute("type","text/javascript");b.setAttribute("charset","UTF-8");b.setAttribute("src",d);if(typeof a==="function"){if(window.attachEvent){b.onreadystatechange=function(){var e=b.readyState;if(e==="loaded"||e==="complete"){b.onreadystatechange=null;a()}}}else{b.onload=a}}c.appendChild(b)};loadJs("https://changyan.sohu.com/upload/changyan.js",function(){
        window.changyan.api.config({appid:appid,conf:conf})});
      }
    })();
    </script>
    <script type="text/javascript" src="https://assets.changyan.sohu.com/upload/plugins/plugins.count.js"></script>
  









  





  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  
  
  <link rel="stylesheet" href="/lib/needsharebutton/needsharebutton.css">

  
  
  <script src="/lib/needsharebutton/needsharebutton.js"></script>

  <script>
    
      pbOptions = {};
      
          pbOptions.iconStyle = "box";
      
          pbOptions.boxForm = "horizontal";
      
          pbOptions.position = "bottomCenter";
      
          pbOptions.networks = "Weibo,Wechat,Douban,QQZone,Twitter,Facebook";
      
      new needShareButton('#needsharebutton-postbottom', pbOptions);
    
    
      flOptions = {};
      
          flOptions.iconStyle = "box";
      
          flOptions.boxForm = "horizontal";
      
          flOptions.position = "middleRight";
      
          flOptions.networks = "Weibo,Wechat,Douban,QQZone,Twitter,Facebook";
      
      new needShareButton('#needsharebutton-float', flOptions);
    
  </script>

  

  
  


  
  <script type="text/javascript" src="/js/src/js.cookie.js?v=5.1.4"></script>
  <script type="text/javascript" src="/js/src/scroll-cookie.js?v=5.1.4"></script>


  
  <script type="text/javascript" src="/js/src/exturl.js?v=5.1.4"></script>


</body>
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


</html>
