<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">






  
  
  <link rel="stylesheet" media="all" href="/lib/Han/dist/han.min.css?v=3.3">




<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="google-site-verification" content="google2004b8a1407fe45b.html" />














  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="zookeeper," />










<meta name="description" content="单机配置与集群配置检测状态的区别.集群配置的检测一定要所有的节点都启动了zookeeper程序，再运行zkServer.sh status才是会正确，否则会出现连接异常的提醒，无法检测状态  单机与集群配置zookeeper">
<meta name="keywords" content="zookeeper">
<meta property="og:type" content="article">
<meta property="og:title" content="zookeeper的安装与基本操作">
<meta property="og:url" content="http://hadronw.com/2017/12/03/zookeeper的安装与基本操作/index.html">
<meta property="og:site_name" content="hadronw&#39;s Blog">
<meta property="og:description" content="单机配置与集群配置检测状态的区别.集群配置的检测一定要所有的节点都启动了zookeeper程序，再运行zkServer.sh status才是会正确，否则会出现连接异常的提醒，无法检测状态  单机与集群配置zookeeper">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-12-03T15:46:10.117Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="zookeeper的安装与基本操作">
<meta name="twitter:description" content="单机配置与集群配置检测状态的区别.集群配置的检测一定要所有的节点都启动了zookeeper程序，再运行zkServer.sh status才是会正确，否则会出现连接异常的提醒，无法检测状态  单机与集群配置zookeeper">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"remove","offset":12,"b2t":true,"scrollpercent":true,"onmobile":true},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://hadronw.com/2017/12/03/zookeeper的安装与基本操作/"/>





  <title>zookeeper的安装与基本操作 | hadronw's Blog</title>
  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-113179601-1', 'auto');
  ga('send', 'pageview');
</script>


  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?5a40b379958557472c4156b6eb7193d8";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">hadronw's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description"></h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://hadronw.com/2017/12/03/zookeeper的安装与基本操作/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="hadronw">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="hadronw's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">zookeeper的安装与基本操作</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-12-03T23:34:42+08:00">
                2017-12-03
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/zookeeper/" itemprop="url" rel="index">
                    <span itemprop="name">zookeeper</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/12/03/zookeeper的安装与基本操作/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2017/12/03/zookeeper的安装与基本操作/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body han-init-context" itemprop="articleBody">

      
      

      
        <blockquote>
<p>单机配置与集群配置检测状态的区别.集群配置的检测一定要所有的节点都启动了zookeeper程序，再运行zkServer.sh status才是会正确，否则会出现连接异常的提醒，无法检测状态</p>
</blockquote>
<h2 id="单机与集群配置zookeeper"><a href="#单机与集群配置zookeeper" class="headerlink" title="单机与集群配置zookeeper"></a>单机与集群配置zookeeper</h2><hr>
<a id="more"></a>
<p>注：单机配置zookeeper，zoo.cfg中不需要配置server.id=host:port1:port2 </p>
<p>首先下载好<a href="http://zookeeper.apache.org/" target="_blank" rel="noopener">zookeeper软件包(官网)</a>，并解压</p>
<p>打开zookeeper.x.x文件夹</p>
<p>1、在根目录下创建logs，data文件夹</p>
<p>2、进入conf目录下，可以看到有一个zoo_simple.cfg文件，拷贝复制为一个zoo.cfg</p>
<p>3、配置zoo.cfg文件</p>
<figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">ticketTime</span>=2000</span><br><span class="line"><span class="attribute">clientPort</span>=2181</span><br><span class="line"><span class="attribute">initLimit</span>=10</span><br><span class="line"><span class="attribute">syncLimit</span>=5</span><br><span class="line"><span class="attribute">dataDir</span>=/xxx/xxx/app/zookeeper-3.4.5/data</span><br><span class="line"><span class="attribute">dataLogDir</span>=/xxx/xxx/app/zookeeper-3.4.5/logs</span><br><span class="line"></span><br><span class="line">server.<span class="attribute">1</span>=master:2888:3888</span><br><span class="line">server.<span class="attribute">2</span>=master:2888:3888</span><br><span class="line">server.<span class="attribute">3</span>=master:2888:3888</span><br></pre></td></tr></table></figure>
<p>上文为添加，修改的配置.说明如下：</p>
<figure class="highlight applescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">initLimit </span><br><span class="line">ZooKeeper集群模式下包含多个zk进程，其中一个进程为leader，余下的进程follower。 </span><br><span class="line">当follower最初与leader建立连接时，它们之间会传输相当多的数据，尤其是follower的数据落后leader</span><br><span class="line">很多。initLimit配置follower与leader之间建立连接后进行同步的最长时间。</span><br><span class="line"></span><br><span class="line">syncLimit </span><br><span class="line">配置follower和leader之间发送消息，请求和应答的最大时间长度。</span><br><span class="line"></span><br><span class="line">tickTime </span><br><span class="line">tickTime则是上述两个超时配置的基本单位，例如对于initLimit，其配置值为<span class="number">5</span>，说明其超时时间为</span><br><span class="line"><span class="number">2000</span>ms * <span class="number">5</span> = <span class="number">10</span>秒。</span><br><span class="line"></span><br><span class="line">server.<span class="built_in">id</span>=host:port1:port2 </span><br><span class="line">其中<span class="built_in">id</span>为一个数字，表示zk进程的<span class="built_in">id</span>，这个<span class="built_in">id</span>也是dataDir目录下myid文件的内容。 </span><br><span class="line">host是该zk进程所在的IP地址，port1表示follower和leader交换消息所使用的端口，port2表示选举</span><br><span class="line">leader所使用的端口。</span><br><span class="line"></span><br><span class="line">dataDir </span><br><span class="line">其配置的含义跟单机模式下的含义类似，不同的是集群模式下还有一个myid文件。myid文件的内容只有一行，</span><br><span class="line">且内容只能为<span class="number">1</span> - <span class="number">255</span>之间的数字，这个数字亦即上面介绍server.<span class="built_in">id</span>中的<span class="built_in">id</span>，表示zk进程的<span class="built_in">id</span>。</span><br><span class="line"></span><br><span class="line">dataLogDir</span><br><span class="line">配置<span class="built_in">log</span>日志存放的目录</span><br></pre></td></tr></table></figure>
<p>进入dataDir配置目录</p>
<p>创建一个myid的文件，文件中写入数字server.id=host:port1:port2 中的id，注意，该id与zoo.cfg中配置中的相对应。如：</p>
<figure class="highlight crmsh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">zoo.cfg中配置</span><br><span class="line"></span><br><span class="line">server.<span class="number">1</span>=<span class="literal">master</span>:<span class="number">2888</span>:<span class="number">3888</span></span><br><span class="line">server.<span class="number">2</span>=<span class="literal">master</span>:<span class="number">2888</span>:<span class="number">3888</span></span><br><span class="line">server.<span class="number">3</span>=<span class="literal">master</span>:<span class="number">2888</span>:<span class="number">3888</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">master</span> <span class="title">主机中的myid</span>应写入的<span class="number">1</span></span><br><span class="line">slave1 主机中的myid应写入的<span class="number">2</span></span><br><span class="line">……</span><br></pre></td></tr></table></figure>
<p>注：不需要其他的字符，ID的范围1～255</p>
<p>zookeeper的配置就已经完成，也可以添加环境变量。</p>
<h2 id="zookeeper的操作"><a href="#zookeeper的操作" class="headerlink" title="zookeeper的操作"></a>zookeeper的操作</h2><h3 id="启动"><a href="#启动" class="headerlink" title="启动"></a>启动</h3><p>进入到bin目录，所有的操作命令都在该目录下</p>
<p>./zkServer.sh start</p>
<p>注：一定要空格，配置了环境变量的可以直接 zkServer.sh start</p>
<h3 id="查看zookeeper运行状态"><a href="#查看zookeeper运行状态" class="headerlink" title="查看zookeeper运行状态"></a>查看zookeeper运行状态</h3><p>./zkServer.sh status</p>
<p>注：如果是配置的集群，该集群所有的节点主机都需要启动之后再检查；单主机无需如此。</p>
<p>运行后会出现Mode，有两个角色一个是leader，一个是follower代表不同的身份。通常是一个leader对应多个follower，角色是随机分配的，当一个leader的主机停止之后，会有另个follower的主机变为leader身份</p>
<h3 id="停止"><a href="#停止" class="headerlink" title="停止"></a>停止</h3><p>./zkServer.sh stop</p>
<h3 id="测试集群的联通性"><a href="#测试集群的联通性" class="headerlink" title="测试集群的联通性"></a>测试集群的联通性</h3><p>./zkCli.sh -server master:2181,slave1:2181,slave2:2181</p>
<p>连接成功后，terminal会变成：</p>
<figure class="highlight groovy"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">WatchedEvent <span class="string">state:</span>SyncConnected <span class="string">type:</span>None <span class="string">path:</span><span class="literal">null</span></span><br><span class="line">[<span class="string">zk:</span><span class="string">master:</span><span class="number">2181</span>,<span class="string">slave1:</span><span class="number">2181</span>,<span class="string">slave2:</span><span class="number">2181</span>(CONNECTED) <span class="number">0</span>]</span><br></pre></td></tr></table></figure>
<p>至此，zookeeper配置运行成功</p>

      
    </div>
    
    
    

    

    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    hadronw
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://hadronw.com/2017/12/03/zookeeper的安装与基本操作/" title="zookeeper的安装与基本操作">http://hadronw.com/2017/12/03/zookeeper的安装与基本操作/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://hadronw.com" rel="external nofollow" target="_blank"></a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/zookeeper/" rel="tag"># zookeeper</a>
          
        </div>
      

      
      
        <div class="post-widgets">
        

        

        
          
          <div id="needsharebutton-postbottom">
            <span class="btn">
              <i class="fa fa-share-alt" aria-hidden="true"></i>
            </span>
          </div>
        
        </div>
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/11/16/Python2x——字符串/" rel="next" title="Python2x——字符串">
                <i class="fa fa-chevron-left"></i> Python2x——字符串
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/12/14/Linux-安装Python3/" rel="prev" title="Linux 安装Python3">
                Linux 安装Python3 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">hadronw</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count"></span>
  
</div>









        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    

    
      <div id="needsharebutton-float">
        <span class="btn">
          <i class="fa fa-share-alt" aria-hidden="true"></i>
        </span>
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  

    
      <script id="dsq-count-scr" src="https://authenticated.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://hadronw.com/2017/12/03/zookeeper的安装与基本操作/';
          this.page.identifier = '2017/12/03/zookeeper的安装与基本操作/';
          this.page.title = 'zookeeper的安装与基本操作';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://authenticated.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  






  
    <script type="text/javascript">
    (function(){
      var appid = 'cyt3cnyFD';
      var conf = '99d2a1f8b71a69a0b0a074f25c6bfb7b';
      var width = window.innerWidth || document.documentElement.clientWidth;
      if (width < 960) {
      window.document.write('<script id="changyan_mobile_js" charset="utf-8" type="text/javascript" src="https://changyan.sohu.com/upload/mobile/wap-js/changyan_mobile.js?client_id=' + appid + '&conf=' + conf + '"><\/script>'); } else { var loadJs=function(d,a){var c=document.getElementsByTagName("head")[0]||document.head||document.documentElement;var b=document.createElement("script");b.setAttribute("type","text/javascript");b.setAttribute("charset","UTF-8");b.setAttribute("src",d);if(typeof a==="function"){if(window.attachEvent){b.onreadystatechange=function(){var e=b.readyState;if(e==="loaded"||e==="complete"){b.onreadystatechange=null;a()}}}else{b.onload=a}}c.appendChild(b)};loadJs("https://changyan.sohu.com/upload/changyan.js",function(){
        window.changyan.api.config({appid:appid,conf:conf})});
      }
    })();
    </script>
    <script type="text/javascript" src="https://assets.changyan.sohu.com/upload/plugins/plugins.count.js"></script>
  









  





  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  
  
  <link rel="stylesheet" href="/lib/needsharebutton/needsharebutton.css">

  
  
  <script src="/lib/needsharebutton/needsharebutton.js"></script>

  <script>
    
      pbOptions = {};
      
          pbOptions.iconStyle = "box";
      
          pbOptions.boxForm = "horizontal";
      
          pbOptions.position = "bottomCenter";
      
          pbOptions.networks = "Weibo,Wechat,Douban,QQZone,Twitter,Facebook";
      
      new needShareButton('#needsharebutton-postbottom', pbOptions);
    
    
      flOptions = {};
      
          flOptions.iconStyle = "box";
      
          flOptions.boxForm = "horizontal";
      
          flOptions.position = "middleRight";
      
          flOptions.networks = "Weibo,Wechat,Douban,QQZone,Twitter,Facebook";
      
      new needShareButton('#needsharebutton-float', flOptions);
    
  </script>

  

  
  


  
  <script type="text/javascript" src="/js/src/js.cookie.js?v=5.1.4"></script>
  <script type="text/javascript" src="/js/src/scroll-cookie.js?v=5.1.4"></script>


  
  <script type="text/javascript" src="/js/src/exturl.js?v=5.1.4"></script>


</body>
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


</html>
