<!DOCTYPE html>












  


<html class="theme-next mist use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">






  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="google-site-verification" content="cXrmNsZjDqC3drL1XY6-CZURO2H7s8X-njVT3_EFO8s" />








  <meta name="baidu-site-verification" content="JxVosc0Pyv" />













<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.5.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.5.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/mylog.png?v=6.5.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/mylog.png?v=6.5.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.5.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '6.5.0',
    sidebar: {"position":"left","display":"hide","offset":12,"b2t":false,"scrollpercent":true,"onmobile":true},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="《十大经典励志演讲视频》的剪辑文字版，感兴趣的可以看视频，视频更有感染力  10、Peter Dinklage——Don’t Wait Like Me 皮特·丁拉其 别像我一样干等">
<meta name="keywords" content="杂谈">
<meta property="og:type" content="article">
<meta property="og:title" content="十大经典励志演讲">
<meta property="og:url" content="http://hadronw.com/2017/08-19/十大经典励志演讲/index.html">
<meta property="og:site_name" content="hadronw&#39;s blog">
<meta property="og:description" content="《十大经典励志演讲视频》的剪辑文字版，感兴趣的可以看视频，视频更有感染力  10、Peter Dinklage——Don’t Wait Like Me 皮特·丁拉其 别像我一样干等">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2018-12-11T12:41:29.734Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="十大经典励志演讲">
<meta name="twitter:description" content="《十大经典励志演讲视频》的剪辑文字版，感兴趣的可以看视频，视频更有感染力  10、Peter Dinklage——Don’t Wait Like Me 皮特·丁拉其 别像我一样干等">



  <link rel="alternate" href="/atom.xml" title="hadronw's blog" type="application/atom+xml" />




  <link rel="canonical" href="http://hadronw.com/2017/08-19/十大经典励志演讲/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>十大经典励志演讲 | hadronw's blog</title>
  




<script async src="https://www.googletagmanager.com/gtag/js?id=UA-113179601-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-113179601-1');
</script>



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?cae23eb810d95bd84236dceb47cef74f";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>






  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta custom-logo">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">hadronw's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档<span class="badge">125</span></a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    
      
    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br />分类<span class="badge">21</span></a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    
      
    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br />标签<span class="badge">29</span></a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    
      
    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br />关于</a>

  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  
    <div class="reading-progress-bar"></div>
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://hadronw.com/2017/08-19/十大经典励志演讲/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="hadronw">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/mylog.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="hadronw's blog">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">十大经典励志演讲
              
            
          </h2>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2017-08-19 17:50:02" itemprop="dateCreated datePublished" datetime="2017-08-19T17:50:02+08:00">2017-08-19</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2018-12-11 20:41:29" itemprop="dateModified" datetime="2018-12-11T20:41:29+08:00">2018-12-11</time>
              
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/杂谈/" itemprop="url" rel="index"><span itemprop="name">杂谈</span></a></span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/08-19/十大经典励志演讲/#comments" itemprop="discussionUrl">
                  <span class="post-meta-item-text">评论数：</span> <span class="post-comments-count valine-comment-count" data-xid="/2017/08-19/十大经典励志演讲/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2017/08-19/十大经典励志演讲/" class="leancloud_visitors" data-flag-title="十大经典励志演讲">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数：</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>《十大经典励志演讲视频》的剪辑文字版，感兴趣的可以看视频，视频更有感染力</p>
</blockquote>
<h2 id="10、Peter-Dinklage——Don’t-Wait-Like-Me-皮特·丁拉其-别像我一样干等"><a href="#10、Peter-Dinklage——Don’t-Wait-Like-Me-皮特·丁拉其-别像我一样干等" class="headerlink" title="10、Peter Dinklage——Don’t Wait Like Me 皮特·丁拉其 别像我一样干等"></a>10、Peter Dinklage——Don’t Wait Like Me 皮特·丁拉其 别像我一样干等</h2><a id="more"></a>
<p>在我29岁的时候，我告诉自己。无论下一个工作薪资如何，从现在起，无论好坏做一个演员。</p>
<p>29岁，离开了数据处理我很害怕。十年里住在一个没有暖气的地方，六年被困在一个工作里。或许我恐惧改变！我开始在一个剧组中获取一个微不足道的角色，慢慢的开始了演员生涯。</p>
<p>不要去寻找决定性时刻，因为它永远不会到来。决定你的时刻已经发生，也会再次发生。你只是有点迷失，但很快就会出现契机。相信我，你会找到轨道。不要想我一样等到29岁才找到它。</p>
<p>如果你真的等到那个时候，也行，有些人一辈子都没有找到它。但你会找到的，我保证。</p>
<p>世界可能告诉你，你还没有条件。我在世界上等待很长时间之后，才允许自己失败。</p>
<p>恳请各位，甚至不用特地的去问，不用特地的告诉世界你准备好了。展现自己，放手去干。</p>
<p>贝克特说什么，屡战屡败，屡败屡战，纵然失败，更加精彩。世界是你的，善待每个人，然后照亮夜晚。</p>
<h2 id="9、Charlie-Day——Don’t-lef-fear-stop-you-查理·戴——别让恐惧阻碍你"><a href="#9、Charlie-Day——Don’t-lef-fear-stop-you-查理·戴——别让恐惧阻碍你" class="headerlink" title="9、Charlie Day——Don’t lef fear stop you 查理·戴——别让恐惧阻碍你"></a>9、Charlie Day——Don’t lef fear stop you 查理·戴——别让恐惧阻碍你</h2><p>你不能任凭对失败，对比和批判的恐惧，羁绊追逐伟大的脚步。</p>
<p>不冒失败的风险就不会成功，不冒受到批评的风险就无法发声，不冒受伤的风险就无法去爱。你必须要走出去直面风险，这些都不容易。</p>
<p>我也并非总是开心！但是你不能只做让自己开心的事情，而要做让自己更伟大的事情。做哪些即使让你难受，害怕，甚至是痛苦的，但长远来看会有回报的事情。</p>
<p>乐于失败，允许自己失败。以自己喜欢的方式在自己希望失败的地方失败，失败了，振作起来，然后再失败。否则，没有这些挣扎，你的成功又是什么呢？</p>
<p>众所周知，我们只有这一生，在这一生中，你必须要相信自己的声音，自己的想法，诚实和脆弱。这样做你将会找到自己的道路，你不必无所畏惧，只是不要让恐惧阻止你前行！</p>
<p>像这样尽你所能的去生活，我保证当你回头看时，你会看到一个圆满的人生。你能够在职业生涯中取得成就，更重要的是自我品质得到提升。追寻成功，永无止境！</p>
<h2 id="8、Steven-Spielberg——Listen-to-the-whisper-斯蒂文·斯皮尔伯格——聆听内心的低语"><a href="#8、Steven-Spielberg——Listen-to-the-whisper-斯蒂文·斯皮尔伯格——聆听内心的低语" class="headerlink" title="8、Steven Spielberg——Listen to the whisper 斯蒂文·斯皮尔伯格——聆听内心的低语"></a>8、Steven Spielberg——Listen to the whisper 斯蒂文·斯皮尔伯格——聆听内心的低语</h2><p>如果你有一个梦想，而且你永远都不知道能否实现。</p>
<p>梦想常常从背后来袭，让你出其不意，而不是从你前面降临。</p>
<p>如果你有一个梦想，它往往不会朝你喊叫：你是这样的，会这样度过一生。</p>
<p>很多的时候，它都是轻声细语。我时常对孩子说，最难听进去的声音就是内心的冲动，它一直在你耳边低语，从不大声喧哗，很难听见。</p>
<p>因此你必须每天认真聆听谁在耳边低语，它从不大叫。如果你倾听这些悄悄话，并且心绪难宁，这就是你想用余生去做的事情。</p>
<p>你余生就去做此事，我们也会从中受益.</p>
<h2 id="7、Mark-Zuckerberg——Get-Started-马克·扎克伯格——开始行动"><a href="#7、Mark-Zuckerberg——Get-Started-马克·扎克伯格——开始行动" class="headerlink" title="7、Mark Zuckerberg——Get Started  马克·扎克伯格——开始行动"></a>7、Mark Zuckerberg——Get Started  马克·扎克伯格——开始行动</h2><p>几年前，有一些大公司想收购我们，但我并不想卖，我们公司也因此有了分歧。</p>
<p>在一次激烈的争论后，我身边的一个顾问告诉我。如果我现在不出售，余生都会为这个决定后悔。</p>
<p>那时人际关系非常紧张，以至于不到一年管理团队都走光了，那是我创办脸书以来最为困难的时候。</p>
<p>我相信我们所做的一切，却感到孤独。更糟糕的是，错误在我。</p>
<p>我开始怀疑自己是否错了，是否是一个虚张声势，年仅22岁的小孩，根本不了解世界是怎么回事。</p>
<p>现在，几年过去了。我明白了那就是没有更高使命感的后果！我们可以创造它，并一起努力实现它。我最喜欢的故事之一：肯尼迪去拜访美国国家航空航天局时。看见一个扫地的清洁工，便问他在做什么，他回答说：先生，我在帮忙把人送上月球。</p>
<p>使命感就是意识到你是某一个更宏大图景的一部分，你被需要意识到你的前方有更好的值得你奋斗的东西，使命感才能带来真正的快乐。</p>
<p>J.K.罗琳被拒绝了12次之后才出版了哈利波特，即使是碧昂斯也曾创作过数百首曲目才成就《Halo》。</p>
<p>最大的成功往往源自无数的失败。想法并不从一开始就是成熟的，只有你开始付诸实践，他们才会越来越清晰。</p>
<p>你要做的只是现在开始！</p>
<h2 id="6、J-K-Rowling——Failure-is-Inevatible-J-K-罗琳——失败不可避免"><a href="#6、J-K-Rowling——Failure-is-Inevatible-J-K-罗琳——失败不可避免" class="headerlink" title="6、J.K Rowling——Failure is Inevatible  J.K.罗琳——失败不可避免"></a>6、J.K Rowling——Failure is Inevatible  J.K.罗琳——失败不可避免</h2><p>在我毕业仅仅七年后的日子里，我的失败达到了史诗般空前的规模。</p>
<p>短暂的婚姻闪电般的破裂，我又失业成了一个艰难的单身母亲。除了流浪汉，我是当时英国最穷的人之一。</p>
<p>但年父母和我自己对未来的担忧，现在都变成了现实。</p>
<p>按照惯常的标准来看，我也是我所知道的最失败的人。</p>
<p>现在，我不打算站在这里告诉你们，失败是有趣的，那段日子是我生命中黑暗岁月。</p>
<p>我不知道它是否代表童话故事里需要历经的磨难，更不知道自己还要在黑暗中走多久。</p>
<p>很长一段时间，前面留给我的只是希望，而不是现实。</p>
<p>那么为什么我要谈论失败的好处呢？</p>
<p>因为失败意味着剥离掉那些不必要的东西，我因此不再伪装自己，远离自我；而重新开始把所有的精力放在对我最重要的事情上。</p>
<p>如果不是没有在其他领域成功过，我可能就不会找到在一个我确信真正属于的舞台上取得成功的决心。</p>
<p>我获得了自由，因为最害怕的虽然已经发生了。但我还活着，我仍然有一个我深爱的女儿，我还有一个旧打字机和一个很大的想法。</p>
<p>所以困境的谷底，成为我重建生活的坚实基础。</p>
<p>你们可能永远没有达到我经历的那种失败程度，但有些失败，在生活中是不可避免的。</p>
<p>生活不可能没有一点失败，除非你生活的万般小心，而那也意味着你没有真正的在生活了。</p>
<p>无论怎样，有些失败还是注定要发生的。失败是使我的内心产生了一种安全感，这是我从考试中没有得到过的。</p>
<p>失败让我看清自己，这也是我同各国其他方式无法体会的。</p>
<p>我发现，我比自己认为的，要有更强的意志和决心。</p>
<p>我还发现，我拥有比宝石更加珍贵的朋友。</p>
<p>从挫折中获得智慧、变得坚强，意味着你比以往任何时候都更有能力生存。</p>
<p>只有在逆境来临的时候，你才会真正认识你自己，了解身边的人。</p>
<h2 id="5、-Oprah-Winfrey——You-Are-Responsible-For-Your-Life-奥普拉·温弗莉——你为自己的人生负责"><a href="#5、-Oprah-Winfrey——You-Are-Responsible-For-Your-Life-奥普拉·温弗莉——你为自己的人生负责" class="headerlink" title="5、 Oprah Winfrey——You Are Responsible For Your Life  奥普拉·温弗莉——你为自己的人生负责"></a>5、 Oprah Winfrey——You Are Responsible For Your Life  奥普拉·温弗莉——你为自己的人生负责</h2><p>我一直非常理解自己，如果我人生向前走，我知道要自己努力实现。</p>
<p>我知道这是真的，并且可以表述为你为自己的人生负责！</p>
<p>如果你就干坐着等，期望别人来拯救你，治愈你，甚至帮助你，你就是在浪费时间，因为自由你自己拥有决定人生的能力！</p>
<p>越早知道这个道理，你的生活就越早开始。这是我通过25年来几千场奥普拉访谈明白的道理。</p>
<p>你的出身并不重要，我见过从贫穷沙漠走出来的人，这些都不重要。</p>
<p>你妈妈是做什么的，是否有博士学历，都不重要。</p>
<p>重要的是此刻，以及你愿意抓住此刻，接受此刻。</p>
<p>忘记过去，开始负责，迈步向前。</p>
<h2 id="4、Will-Smith——Fear-is-an-illusion-威尔斯密斯——恐惧是个泡影"><a href="#4、Will-Smith——Fear-is-an-illusion-威尔斯密斯——恐惧是个泡影" class="headerlink" title="4、Will Smith——Fear is an illusion   威尔斯密斯——恐惧是个泡影"></a>4、Will Smith——Fear is an illusion   威尔斯密斯——恐惧是个泡影</h2><p>跳伞前一天晚上，你躺在床上一直吓醒 额～ 你被噩梦吓的不行，一直在重复想象跳下飞机可怕的画面，你就想不明白了干嘛要决定跳伞呢？</p>
<p>飞机起飞了，一直攀升到了4000米的高空，这个时候有人把舱门打开了。</p>
<p>那一刻我才真正意识到，这辈子还是第一次坐舱门打开的飞机。</p>
<p>教练把我带到了舱门旁，我站在舱门边缘，往下望着我的葬身之地。</p>
<p>然后教练开始喊：“我数到3！1，2……”教练数到2的时候就会把我推下去，因为通常数到3的时候大家就会死命抓住旁边。</p>
<p>然后我就……额！！！我从飞机上往下掉，然后一秒钟后，你会发现这是你这辈子最好的一次体验。</p>
<p>你在空中飞行，感觉不到半点恐惧。</p>
<p>此刻我才了解，当人面对最大的危险时，心中的恐惧反而时最少的。</p>
<p>我从这次经验中学到的就是，为什么你要在跳伞的前一个晚上辗转反侧？</p>
<p>恐惧什么呢？</p>
<p>人都还没上飞机啊。在我真的准备往下跳之前，前面的整个过程真的没油必要浪费在恐惧上啊。</p>
<p>这样只会毁掉你一天的心情。</p>
<p>上帝往往将最美好的事物放在了恐惧的另一面，我们内心深处的巨大恐惧背后，往往藏着人生中难得的美好体验。</p>
<h2 id="3、Sylvester-Stallone——I-had-to-sell-my-dog-西尔维斯特·史泰龙——穷到卖狗"><a href="#3、Sylvester-Stallone——I-had-to-sell-my-dog-西尔维斯特·史泰龙——穷到卖狗" class="headerlink" title="3、Sylvester Stallone——I had to sell my dog  西尔维斯特·史泰龙——穷到卖狗"></a>3、Sylvester Stallone——I had to sell my dog  西尔维斯特·史泰龙——穷到卖狗</h2><p>我不得不把狗卖掉，生活非常不如意。</p>
<p>40美元的车也坏了，我要坐公交上班。</p>
<p>我没有电影背景，没有电影知识，只是跟着直觉走，我觉得这是非常真实的时。</p>
<p>他们说史泰龙，你准备好了吗？我说不，除了洛奇。</p>
<p>我经常要演打斗片或者运动片，他们说，你出场把他们打败，你会赢。</p>
<p>我说，我不会赢，我要让他们打败我。</p>
<p>但是如果我仍旧能够保持清醒，能够站起来，那么生活就没有那么糟了。</p>
<p>而且，在生命结束时，我们仍旧可以说我们从未屈服。</p>
<p>我们被打倒，但是有站起来，我可以说，我渡过了有尊严的一生。</p>
<p>就像歌曲所说，历尽磨难，我还是胜者。我觉得这是一个很好的墓志铭！</p>
<p>这就是我想在这部电影中体现的精神，更重要的是，我意识到一个人无法成功。</p>
<p>只有找到好的对手，和你一起成长的人，你才会觉得无人可敌。</p>
<h2 id="2、Eric-Thomas——There-was-a-young-man-埃里克·托马斯——渴望成功的年轻人"><a href="#2、Eric-Thomas——There-was-a-young-man-埃里克·托马斯——渴望成功的年轻人" class="headerlink" title="2、Eric Thomas——There was a young man  埃里克·托马斯——渴望成功的年轻人"></a>2、Eric Thomas——There was a young man  埃里克·托马斯——渴望成功的年轻人</h2><p>有一个年轻人想挣很多的钱，他去拜访了一位老人说“我想和你一样成功”。</p>
<p>老人说如果你想和我一样成功，明天早上4点到海滩跟我碰面。</p>
<p>于是年轻人清晨4点就到了海滩，他准备好了一切，西装革履。</p>
<p>老人抓住他的手说，你有多么渴望成功？他说“非常渴望”。</p>
<p>老人说“走到水里”，于是他便走进了水里。当他走到水中时，水已经漫到了腰部，他便想，这个老家伙疯了。我只是想挣钱，他却让我游泳。</p>
<p>于是老人说“你刚才说想成功”，他说“是的”。</p>
<p>老人揪住他的头按在水里，就在年轻人快要昏厥的时候，老人一下把他提起来。</p>
<p>并说“我有一个问题问你”“你刚刚在水下时想做什么？”年轻人说“我想呼吸”。</p>
<p>于是老人说，当你对成功的渴望，就像对呼吸一样强烈时，你一定会成功！</p>
<p>我今天要告诉你们，首先，你们很大多数人说想成功，你们并不是非常想成功，只是有点想。</p>
<p>你们对成功的渴望没有对派对那样强烈，也没有像渴望变酷那样强烈，你们大多数人不会成功。</p>
<p>因为你们一旦学习累了就会放弃，不要畏缩放弃，勇往直前。</p>
<p>不要畏缩放弃，你已经付出了，受伤了，那么就要从中获得收益！</p>
<h2 id="1、Dr-Martin-Luther-King——If-you-can’t-run-then-walk-马丁·路德·金——如果无法奔跑，那就行走"><a href="#1、Dr-Martin-Luther-King——If-you-can’t-run-then-walk-马丁·路德·金——如果无法奔跑，那就行走" class="headerlink" title="1、Dr.Martin Luther King——If you can’t run then walk  马丁·路德·金——如果无法奔跑，那就行走"></a>1、Dr.Martin Luther King——If you can’t run then walk  马丁·路德·金——如果无法奔跑，那就行走</h2><p>这是你生命中至关重要的时期，因为你现在做什么工作，做什么决定，会极大的决定你生命的方向。</p>
<p>问题就在于，你是否拥有一个明确合理的蓝图，我建议你们把这些事情放进未来蓝图里。</p>
<p>第一件便是坚信自我尊严和价值，别让任何人让你感觉一文不值。一定要相信自己的影响和价值，相信你的生命拥有的终极意义。</p>
<p>第二点是你一定要把追求卓越作为基本原则，在你涉足的不同领域，随着时间的推移，你要决定自己以后做什么，你终身职业是什么。</p>
<p>一旦发现马上去做，并且做好它。</p>
<p>没有人的生命拥有水晶般的阶梯，但时我们要勇往直前，一直前行。</p>
<p>如果无法飞翔，那就奔跑。</p>
<p>如果无法奔跑，那就行走。</p>
<p>如果无法行走，那就爬行。</p>
<p>无论怎样，请不要停止前进。</p>
<p>如果你做不了大树，就做灌木。</p>
<p>如果做不了大道，就做小径。</p>
<p>做不了太阳，就做繁星。</p>
<p>​因为决定成败的不是大小，而是要做什么都做到最好！</p>

      
    </div>

    

    
    
    

    

    
       
    
    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>点关注免走丢，欢迎留言互动哦！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>关注</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="https://qcloudtest-1255353776.cos.ap-guangzhou.myqcloud.com/qrcode_for_gh_daba269c7385_344.jpg" alt="hadronw 微信公众号"/>
        <p>微信公众号</p>
      </div>
    

    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/杂谈/" <i class="fa fa-tag"></i> 杂谈</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/09-01/Java基本数据类型/" rel="prev" title="Java基本数据类型">
                <i class="fa fa-chevron-left"></i> Java基本数据类型
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/06-19/hexo使用图片/" rel="next" title="hexo使用图片">
                hexo使用图片 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
      <div id="sidebar-dimmer"></div>
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/mylog.png"
                alt="hadronw" />
            
              <p class="site-author-name" itemprop="name">hadronw</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">125</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">21</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">29</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#10、Peter-Dinklage——Don’t-Wait-Like-Me-皮特·丁拉其-别像我一样干等"><span class="nav-number">1.</span> <span class="nav-text">10、Peter Dinklage——Don’t Wait Like Me 皮特·丁拉其 别像我一样干等</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#9、Charlie-Day——Don’t-lef-fear-stop-you-查理·戴——别让恐惧阻碍你"><span class="nav-number">2.</span> <span class="nav-text">9、Charlie Day——Don’t lef fear stop you 查理·戴——别让恐惧阻碍你</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#8、Steven-Spielberg——Listen-to-the-whisper-斯蒂文·斯皮尔伯格——聆听内心的低语"><span class="nav-number">3.</span> <span class="nav-text">8、Steven Spielberg——Listen to the whisper 斯蒂文·斯皮尔伯格——聆听内心的低语</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#7、Mark-Zuckerberg——Get-Started-马克·扎克伯格——开始行动"><span class="nav-number">4.</span> <span class="nav-text">7、Mark Zuckerberg——Get Started  马克·扎克伯格——开始行动</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6、J-K-Rowling——Failure-is-Inevatible-J-K-罗琳——失败不可避免"><span class="nav-number">5.</span> <span class="nav-text">6、J.K Rowling——Failure is Inevatible  J.K.罗琳——失败不可避免</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5、-Oprah-Winfrey——You-Are-Responsible-For-Your-Life-奥普拉·温弗莉——你为自己的人生负责"><span class="nav-number">6.</span> <span class="nav-text">5、 Oprah Winfrey——You Are Responsible For Your Life  奥普拉·温弗莉——你为自己的人生负责</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4、Will-Smith——Fear-is-an-illusion-威尔斯密斯——恐惧是个泡影"><span class="nav-number">7.</span> <span class="nav-text">4、Will Smith——Fear is an illusion   威尔斯密斯——恐惧是个泡影</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3、Sylvester-Stallone——I-had-to-sell-my-dog-西尔维斯特·史泰龙——穷到卖狗"><span class="nav-number">8.</span> <span class="nav-text">3、Sylvester Stallone——I had to sell my dog  西尔维斯特·史泰龙——穷到卖狗</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2、Eric-Thomas——There-was-a-young-man-埃里克·托马斯——渴望成功的年轻人"><span class="nav-number">9.</span> <span class="nav-text">2、Eric Thomas——There was a young man  埃里克·托马斯——渴望成功的年轻人</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1、Dr-Martin-Luther-King——If-you-can’t-run-then-walk-马丁·路德·金——如果无法奔跑，那就行走"><span class="nav-number">10.</span> <span class="nav-text">1、Dr.Martin Luther King——If you can’t run then walk  马丁·路德·金——如果无法奔跑，那就行走</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2017 – <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">hadronw</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.4.4</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> v6.5.0</div>




<div class="weixin-box">
  <div class="weixin-menu">
    <div class="weixin-hover">
      <div class="weixin-description">微信扫一扫，订阅本博客</div>
    </div>
  </div>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv" title="总访客量">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="site-pv" title="总访问量">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>






  <script type="text/javascript">
    (function() {
      var hm = document.createElement("script");
      hm.src = "//tajs.qq.com/stats?sId=66104543";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>
























  



  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/reading_progress/reading_progress.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.5.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.5.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.5.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.5.0"></script>



  



  








  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  
  
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail';
    guest = guest.split(',').filter(function (item) {
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'tA9fnMOATdYuVDUSkPsbGBfi-gzGzoHsz',
        appKey: '07ptzyueBmWB16ShNJuwsUnm',
        placeholder: '留下你的想法，一起来碰撞点💥出来吧！',
        avatar:'robohash',
        meta:guest,
        pageSize:'10' || 10,
        visitor: true
    });
  </script>



  





  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  

  

  
  

  
  
  
  <script src="/lib/pangu/dist/pangu.min.js?v=3.3"></script>
  <script type="text/javascript">pangu.spacingPage();</script>


  

  

  

  
  <style>
    .copy-btn {
      display: inline-block;
      padding: 6px 12px;
      font-size: 13px;
      font-weight: 700;
      line-height: 20px;
      color: #333;
      white-space: nowrap;
      vertical-align: middle;
      cursor: pointer;
      background-color: #eee;
      background-image: linear-gradient(#fcfcfc, #eee);
      border: 1px solid #d5d5d5;
      border-radius: 3px;
      user-select: none;
      outline: 0;
    }

    .highlight-wrap .copy-btn {
      transition: opacity .3s ease-in-out;
      opacity: 0;
      padding: 2px 6px;
      position: absolute;
      right: 4px;
      top: 8px;
    }

    .highlight-wrap:hover .copy-btn,
    .highlight-wrap .copy-btn:focus {
      opacity: 1
    }

    .highlight-wrap {
      position: relative;
    }
  </style>
  <script>
    $('.highlight').each(function (i, e) {
      var $wrap = $('<div>').addClass('highlight-wrap')
      $(e).after($wrap)
      $wrap.append($('<button>').addClass('copy-btn').append('复制').on('click', function (e) {
        var code = $(this).parent().find('.code').find('.line').map(function (i, e) {
          return $(e).text()
        }).toArray().join('\n')
        var ta = document.createElement('textarea')
        document.body.appendChild(ta)
        ta.style.position = 'absolute'
        ta.style.top = '0px'
        ta.style.left = '0px'
        ta.value = code
        ta.select()
        ta.focus()
        var result = document.execCommand('copy')
        document.body.removeChild(ta)
        
          if(result)$(this).text('复制成功')
          else $(this).text('复制失败')
        
        $(this).blur()
      })).on('mouseleave', function (e) {
        var $b = $(this).find('.copy-btn')
        setTimeout(function () {
          $b.text('复制')
        }, 300)
      }).append(e)
    })
  </script>


  

</body>
</html>
