<!DOCTYPE html><html class="theme-next muse use-motion" lang="zh-Hans"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1"><meta name="theme-color" content="#222"><link rel="stylesheet" media="all" href="/lib/Han/dist/han.min.css?v=3.3"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><meta name="google-site-verification" content="google2004b8a1407fe45b.html"><link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"><link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css"><link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css"><link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4"><link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4"><link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4"><link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222"><meta name="keywords" content="Linux,"><meta name="description" content="创建用户群组添加用户群组1234567[root ~]# groupadd 选项 用户组    常用的选项有：    -g GID 指定新用户组的组标识号（GID）    -o 一般与-g选项同时使用，表示新用户组的GID可以与系统已有用户组的GID相同如：[root ~]# groupadd group1 --创建群组group1,选项可以不指定  查看用户群组1234[root ~]# cat"><meta name="keywords" content="Linux"><meta property="og:type" content="article"><meta property="og:title" content="Linux创建用户群组,用户"><meta property="og:url" content="http://hadronw.com/2017-12-19/Linux创建用户群组-用户/index.html"><meta property="og:site_name" content="hadronw&#39;s Blog"><meta property="og:description" content="创建用户群组添加用户群组1234567[root ~]# groupadd 选项 用户组    常用的选项有：    -g GID 指定新用户组的组标识号（GID）    -o 一般与-g选项同时使用，表示新用户组的GID可以与系统已有用户组的GID相同如：[root ~]# groupadd group1 --创建群组group1,选项可以不指定  查看用户群组1234[root ~]# cat"><meta property="og:locale" content="zh-Hans"><meta property="og:updated_time" content="2017-12-19T06:05:14.746Z"><meta name="twitter:card" content="summary"><meta name="twitter:title" content="Linux创建用户群组,用户"><meta name="twitter:description" content="创建用户群组添加用户群组1234567[root ~]# groupadd 选项 用户组    常用的选项有：    -g GID 指定新用户组的组标识号（GID）    -o 一般与-g选项同时使用，表示新用户组的GID可以与系统已有用户组的GID相同如：[root ~]# groupadd group1 --创建群组group1,选项可以不指定  查看用户群组1234[root ~]# cat"><script type="text/javascript" id="hexo.configurations">var NexT=window.NexT||{},CONFIG={root:"/",scheme:"Muse",version:"5.1.4",sidebar:{position:"left",display:"remove",offset:12,b2t:!0,scrollpercent:!0,onmobile:!0},fancybox:!0,tabs:!0,motion:{enable:!0,async:!1,transition:{post_block:"fadeIn",post_header:"slideDownIn",post_body:"slideDownIn",coll_header:"slideLeftIn",sidebar:"slideUpIn"}},duoshuo:{userId:"0",author:"博主"},algolia:{applicationID:"",apiKey:"",indexName:"",hits:{per_page:10},labels:{input_placeholder:"Search for Posts",hits_empty:"We didn't find any results for the search: ${query}",hits_stats:"${hits} results found in ${time} ms"}}}</script><link rel="canonical" href="http://hadronw.com/2017-12-19/Linux创建用户群组-用户/"><title>Linux创建用户群组,用户 | hadronw's Blog</title><script>!function(e,a,t,n,g,c,o){e.GoogleAnalyticsObject=g,e.ga=e.ga||function(){(e.ga.q=e.ga.q||[]).push(arguments)},e.ga.l=1*new Date,c=a.createElement(t),o=a.getElementsByTagName(t)[0],c.async=1,c.src="https://www.google-analytics.com/analytics.js",o.parentNode.insertBefore(c,o)}(window,document,"script",0,"ga"),ga("create","UA-113179601-1","auto"),ga("send","pageview")</script><script type="text/javascript">var _hmt=_hmt||[];!function(){var e=document.createElement("script");e.src="https://hm.baidu.com/hm.js?80d9b9996150c7cdf8ba27fb6575a66f";var t=document.getElementsByTagName("script")[0];t.parentNode.insertBefore(e,t)}()</script></head><body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans"><div class="container sidebar-position-left page-post-detail"><div class="headband"></div><header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="header-inner"><div class="site-brand-wrapper"><div class="site-meta"><div class="custom-logo-site-title"><a href="/" class="brand" rel="start"><span class="logo-line-before"><i></i></span> <span class="site-title">hadronw's Blog</span> <span class="logo-line-after"><i></i></span></a></div><h1 class="site-subtitle" itemprop="description"></h1></div><div class="site-nav-toggle"><button><span class="btn-bar"></span> <span class="btn-bar"></span> <span class="btn-bar"></span></button></div></div><nav class="site-nav"><ul id="menu" class="menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i><br>首页</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i><br>分类</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i><br>关于</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i><br>归档</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i><br>标签</a></li></ul></nav></div></header><main id="main" class="main"><div class="main-inner"><div class="content-wrap"><div id="content" class="content"><div id="posts" class="posts-expand"><article class="post post-type-normal" itemscope itemtype="http://schema.org/Article"><div class="post-block"><link itemprop="mainEntityOfPage" href="http://hadronw.com/2017-12-19/Linux创建用户群组-用户/"><span hidden itemprop="author" itemscope itemtype="http://schema.org/Person"><meta itemprop="name" content="hadronw"><meta itemprop="description" content=""><meta itemprop="image" content="/images/avatar.gif"></span><span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization"><meta itemprop="name" content="hadronw's Blog"></span><header class="post-header"><h2 class="post-title" itemprop="name headline">Linux创建用户群组,用户</h2><div class="post-meta"><span class="post-time"><span class="post-meta-item-icon"><i class="fa fa-calendar-o"></i> </span><span class="post-meta-item-text">发表于</span> <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-12-19T14:02:07+08:00">2017-12-19 </time></span><span class="post-category"><span class="post-meta-divider">|</span> <span class="post-meta-item-icon"><i class="fa fa-folder-o"></i> </span><span class="post-meta-item-text">分类于</span> <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/Linux/" itemprop="url" rel="index"><span itemprop="name">Linux</span> </a></span></span><span class="post-comments-count"><span class="post-meta-divider">|</span> <span class="post-meta-item-icon"><i class="fa fa-comment-o"></i> </span><a href="/2017-12-19/Linux创建用户群组-用户/#comments" itemprop="discussionUrl"><span class="post-comments-count disqus-comment-count" data-disqus-identifier="2017-12-19/Linux创建用户群组-用户/" itemprop="commentCount"></span> </a></span><span class="post-meta-divider">|</span> <span class="page-pv"><i class="fa fa-file-o"></i> <span class="busuanzi-value" id="busuanzi_value_page_pv"></span></span></div></header><div class="post-body han-init-context" itemprop="articleBody"><h2 id="创建用户群组"><a href="#创建用户群组" class="headerlink" title="创建用户群组"></a>创建用户群组</h2><h3 id="添加用户群组"><a href="#添加用户群组" class="headerlink" title="添加用户群组"></a>添加用户群组</h3><figure class="highlight cs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">[<span class="meta">root ~</span>]<span class="meta"># groupadd 选项 用户组    </span></span><br><span class="line">常用的选项有：</span><br><span class="line">    -g GID 指定新用户组的组标识号（GID）</span><br><span class="line">    -o 一般与-g选项同时使用，表示新用户组的GID可以与系统已有用户组的GID相同</span><br><span class="line"></span><br><span class="line">如：</span><br><span class="line">[<span class="meta">root ~</span>]<span class="meta"># groupadd group1 --创建群组group1,选项可以不指定</span></span><br></pre></td></tr></table></figure>

<h3 id="查看用户群组"><a href="#查看用户群组" class="headerlink" title="查看用户群组"></a>查看用户群组</h3><figure class="highlight stata"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">[root ~]# <span class="keyword">cat</span> /etc/<span class="built_in">group</span></span><br><span class="line"></span><br><span class="line">或：</span><br><span class="line">[root ~]# <span class="keyword">cat</span> /etc/passwd |awk -F [:] '&#123;<span class="keyword">print</span> <span class="variable">$4&#125;</span>' |<span class="keyword">sort</span>|uniq | getent group |awk -F [:] '&#123;<span class="keyword">print</span> <span class="variable">$1&#125;</span>'</span><br></pre></td></tr></table></figure>
<h3 id="修改用户群组"><a href="#修改用户群组" class="headerlink" title="修改用户群组"></a>修改用户群组</h3><figure class="highlight haml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">[root ~]# groupmod 选项 用户组</span><br><span class="line"></span><br><span class="line">常用的选项有：</span><br><span class="line">-<span class="ruby">g GID 为用户组指定新的组标识号。</span></span><br><span class="line"><span class="ruby">-o 与-g选项同时使用，用户组的新GID可以与系统已有用户组的GID相同。</span></span><br><span class="line"><span class="ruby">-n新用户组 将用户组的名字改为新名字</span></span><br><span class="line"><span class="ruby"></span></span><br><span class="line"><span class="ruby">如：</span></span><br><span class="line"><span class="ruby">[root ~]<span class="comment"># groupmod -n group1 group2 --将group1改为group2</span></span></span><br></pre></td></tr></table></figure>
<h3 id="删除用户群组"><a href="#删除用户群组" class="headerlink" title="删除用户群组"></a>删除用户群组</h3><figure class="highlight cs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">groupdel 用户组</span><br><span class="line">如：</span><br><span class="line">[<span class="meta">root ~</span>]<span class="meta"># groupdel group1</span></span><br></pre></td></tr></table></figure>
<h2 id="用户"><a href="#用户" class="headerlink" title="用户"></a>用户</h2><h3 id="创建用户"><a href="#创建用户" class="headerlink" title="创建用户"></a>创建用户</h3><figure class="highlight haml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">useradd 选项 用户名</span><br><span class="line"></span><br><span class="line">选项:</span><br><span class="line">-<span class="ruby">c comment 指定一段注释性描述</span></span><br><span class="line"><span class="ruby">-d 目录 指定用户主目录，如果此目录不存在，则同时使用-m选项，可以创建主目录</span></span><br><span class="line"><span class="ruby">-g 用户组 指定用户所属的用户组</span></span><br><span class="line"><span class="ruby">-G 用户组，用户组 指定用户所属的附加组</span></span><br><span class="line"><span class="ruby">-s Shell文件 指定用户的登录Shell</span></span><br><span class="line"><span class="ruby">-u 用户号 指定用户的用户号，如果同时有-o选项，则可以重复使用其他用户的标识号</span></span><br><span class="line"><span class="ruby"></span></span><br><span class="line"><span class="ruby">用户名<span class="symbol">:</span></span></span><br><span class="line"><span class="ruby">指定新账号的登录名</span></span><br><span class="line"><span class="ruby"></span></span><br><span class="line"><span class="ruby">如<span class="number">1</span>：</span></span><br><span class="line"><span class="ruby"></span></span><br><span class="line"><span class="ruby">[root ~]<span class="comment"># useradd user1     --创建用户</span></span></span><br><span class="line"><span class="ruby"></span></span><br><span class="line"><span class="ruby">[root ~]<span class="comment"># passwd user1      --创建密码</span></span></span><br><span class="line"><span class="ruby"></span></span><br><span class="line"><span class="ruby">如<span class="number">2</span>：</span></span><br><span class="line"><span class="ruby">[root ~]<span class="comment"># useradd -g group1 user1  --新建user1用户并增加到group1工作组</span></span></span><br></pre></td></tr></table></figure>
<h3 id="查看所有用户"><a href="#查看所有用户" class="headerlink" title="查看所有用户"></a>查看所有用户</h3><figure class="highlight stata"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[root ~]# <span class="keyword">cat</span> /etc/passwd |awk -F \: '&#123;<span class="keyword">print</span> <span class="variable">$1&#125;</span>'</span><br></pre></td></tr></table></figure>
<h3 id="修改用户"><a href="#修改用户" class="headerlink" title="修改用户"></a>修改用户</h3><figure class="highlight cs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">usermod 选项 用户名</span><br><span class="line"></span><br><span class="line">选项的意义与创建用户的选项一致</span><br><span class="line"></span><br><span class="line">[<span class="meta">root ~</span>]<span class="meta"># usermod -g group2 user1 --将user1的群组改为group2</span></span><br></pre></td></tr></table></figure>
<h3 id="删除用户"><a href="#删除用户" class="headerlink" title="删除用户"></a>删除用户</h3><figure class="highlight cs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">userdel 选项 用户名</span><br><span class="line"></span><br><span class="line">[<span class="meta">root ~</span>]<span class="meta"># userdel -r user1 ---常用的选项是 -r，它的作用是把用户的主目录一起删除</span></span><br></pre></td></tr></table></figure>
<h3 id="passwd"><a href="#passwd" class="headerlink" title="passwd"></a>passwd</h3><figure class="highlight haml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">passwd 选项 用户名</span><br><span class="line"></span><br><span class="line">可使用的选项：</span><br><span class="line"></span><br><span class="line">-<span class="ruby">l 锁定口令，即禁用账号。</span></span><br><span class="line"><span class="ruby">-u 口令解锁。</span></span><br><span class="line"><span class="ruby">-d 使账号无口令。</span></span><br><span class="line"><span class="ruby">-f 强迫用户下次登录时修改口令</span></span><br><span class="line"><span class="ruby"></span></span><br><span class="line"><span class="ruby">[user1 ~] passwd    ---修改当前用户user1的密码</span></span><br><span class="line"><span class="ruby"></span></span><br><span class="line"><span class="ruby"> [root ~]<span class="comment"># passwd xxx ---修改任意用户的密码</span></span></span><br></pre></td></tr></table></figure>
      
    </div>
    
    
    

    

    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    hadronw
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://hadronw.com/2017-12-19/Linux创建用户群组-用户/" title="Linux创建用户群组,用户">http://hadronw.com/2017-12-19/Linux创建用户群组-用户/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://hadronw.com" rel="external nofollow" target="_blank"></a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Linux/" rel="tag"># Linux</a>
          
        </div>
      

      
      
        <div class="post-widgets">
        

        

        
          
          <div id="needsharebutton-postbottom">
            <span class="btn">
              <i class="fa fa-share-alt" aria-hidden="true"></i>
            </span>
          </div>
        
        </div>
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017-12-14/Linux-安装Python3/" rel="next" title="Linux 安装Python3">
                <i class="fa fa-chevron-left"></i> Linux 安装Python3
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017-12-19/Mac中vm安装Linux-Centos6-5/" rel="prev" title="Mac中vm安装Linux-Centos6.5">
                Mac中vm安装Linux-Centos6.5 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">hadronw</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count"></span>
  
</div>







#<span>
#Hosted by <a href="https://pages.coding.me" style="font-weight:700">Coding Pages</a>
#</span>

        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    

    
      <div id="needsharebutton-float">
        <span class="btn">
          <i class="fa fa-share-alt" aria-hidden="true"></i>
        </span>
      </div>
    

  </div>

  

<script type="text/javascript">"[object Function]"!==Object.prototype.toString.call(window.Promise)&&(window.Promise=null)</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  

    
      <script id="dsq-count-scr" src="https://authenticated.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">var disqus_config=function(){this.page.url="http://hadronw.com/2017-12-19/Linux创建用户群组-用户/",this.page.identifier="2017-12-19/Linux创建用户群组-用户/",this.page.title="Linux创建用户群组,用户"},d=document,s=d.createElement("script");s.src="https://authenticated.disqus.com/embed.js",s.setAttribute("data-timestamp",""+ +new Date),(d.head||d.body).appendChild(s)</script>
    

  




	





  






  
    <script type="text/javascript">!function(){var t,e,n,a,c="cyt3cnyFD",o="99d2a1f8b71a69a0b0a074f25c6bfb7b";if((window.innerWidth||document.documentElement.clientWidth)<960)window.document.write('<script id="changyan_mobile_js" charset="utf-8" type="text/javascript" src="https://changyan.sohu.com/upload/mobile/wap-js/changyan_mobile.js?client_id='+c+"&conf="+o+'"><\/script>');else{t="https://changyan.sohu.com/upload/changyan.js",e=function(){window.changyan.api.config({appid:c,conf:o})},n=document.getElementsByTagName("head")[0]||document.head||document.documentElement,(a=document.createElement("script")).setAttribute("type","text/javascript"),a.setAttribute("charset","UTF-8"),a.setAttribute("src",t),"function"==typeof e&&(window.attachEvent?a.onreadystatechange=function(){var t=a.readyState;"loaded"!==t&&"complete"!==t||(a.onreadystatechange=null,e())}:a.onload=e),n.appendChild(a)}}()</script>
    <script type="text/javascript" src="https://assets.changyan.sohu.com/upload/plugins/plugins.count.js"></script>
  









  





  

  

  
<script>!function(){var t=document.createElement("script"),e=window.location.protocol.split(":")[0];t.src="https"===e?"https://zz.bdstatic.com/linksubmit/push.js":"http://push.zhanzhang.baidu.com/push.js";var s=document.getElementsByTagName("script")[0];s.parentNode.insertBefore(t,s)}()</script>


  
  
  
  <link rel="stylesheet" href="/lib/needsharebutton/needsharebutton.css">

  
  
  <script src="/lib/needsharebutton/needsharebutton.js"></script>

  <script>pbOptions={},pbOptions.iconStyle="box",pbOptions.boxForm="horizontal",pbOptions.position="bottomCenter",pbOptions.networks="Weibo,Wechat,Douban,QQZone,Twitter,Facebook",new needShareButton("#needsharebutton-postbottom",pbOptions),flOptions={},flOptions.iconStyle="box",flOptions.boxForm="horizontal",flOptions.position="middleRight",flOptions.networks="Weibo,Wechat,Douban,QQZone,Twitter,Facebook",new needShareButton("#needsharebutton-float",flOptions)</script>

  

  
  


  
  <script type="text/javascript" src="/js/src/js.cookie.js?v=5.1.4"></script>
  <script type="text/javascript" src="/js/src/scroll-cookie.js?v=5.1.4"></script>


  
  <script type="text/javascript" src="/js/src/exturl.js?v=5.1.4"></script>


</body>
<script>!function(){var t=document.createElement("script"),e=window.location.protocol.split(":")[0];t.src="https"===e?"https://zz.bdstatic.com/linksubmit/push.js":"http://push.zhanzhang.baidu.com/push.js";var s=document.getElementsByTagName("script")[0];s.parentNode.insertBefore(t,s)}()</script></html>